<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  >
    <EditText
    	android:text="0"
    	android:id="@+id/text_a"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:editable="true"
    	android:numeric="decimal"
    	android:inputType="textNoSuggestions"
    	>
    </EditText>
    <LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	
    >
    	<ToggleButton
    		android:id="@+id/button_plus"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="+"
  			android:textOff="+"
  			android:layout_weight="1"
  			android:checked="true"
  			android:onClick="onToggleClick"
  		>
    	</ToggleButton>
    	<ToggleButton
    	    android:id="@+id/button_min"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="-"
  			android:textOff="-"
  			android:layout_weight="1"
  			android:checked="false"
  			android:onClick="onToggleClick"
  			>
    	</ToggleButton>
    	<ToggleButton
  			android:id="@+id/button_mul"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="*"
  			android:textOff="*"
  			android:layout_weight="1"
  			android:checked="false"
  			android:onClick="onToggleClick"
  			>
    	</ToggleButton>
    	<ToggleButton
  			android:id="@+id/button_div"
    		android:layout_width="wrap_content"
			android:layout_height="wrap_content"
  			android:textOn="/"
  			android:textOff="/"
  			android:layout_weight="1"
  			android:checked="false"
  			android:onClick="onToggleClick"
  			>
    	</ToggleButton>
    </LinearLayout>
    <EditText
    	android:text="0"
    	android:id="@+id/text_b"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:editable="true"
 		android:numeric="decimal"
 		android:inputType="textNoSuggestions"
    	>
    </EditText>
	<Button
		android:id="@+id/button_equals"
    	android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:text="="
		android:layout_weight="1"
		android:onClick="onEqualsClick"
	>
 	</Button>
 	 <EditText
    	android:id="@+id/text_result"
    	android:text="No result yet..."
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:singleLine="true"
    	android:editable="false"
    	android:inputType="textNoSuggestions"
    	>
    </EditText>
</LinearLayout>
